REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\CaesarCiphe.Application = CaesarCiphe Application


HKEY_CLASSES_ROOT\CaesarCiphe.Application\CLSID = {3D38A066-FC7C-4FCE-A07C-A83A89E8AC90}

HKEY_CLASSES_ROOT\CLSID\{3D38A066-FC7C-4FCE-A07C-A83A89E8AC90} = CaesarCiphe Application
HKEY_CLASSES_ROOT\CLSID\{3D38A066-FC7C-4FCE-A07C-A83A89E8AC90}\ProgId = CaesarCiphe.Application


HKEY_CLASSES_ROOT\CLSID\{3D38A066-FC7C-4FCE-A07C-A83A89E8AC90}\LocalServer32 = CaesarCiphe.EXE
